{
    id: home_mode_home
    alias: Home Mode: Home
    trigger: {
        platform: state
        entity_id: input_select.home_mode
        to: Home
    }
    action: [
        {
            alias: Set temperature based on home mode thresholds
            service: climate.set_temperature
            target: {
                entity_id: climate.thermostat
            }
            data: {
                temperature: "{% if states('climate.thermostat') == 'heat' %}{{ states('input_number.home_low') }}{% else %}{{ states('input_number.home_high') }}{% endif %}"
            }
        }
    ]
}