{
    id: home_mode_night
    alias: Home Mode: Night
    trigger: {
        platform: state
        entity_id: input_select.home_mode
        to: Night
    }
    action: [
        {
            alias: lock down the house
            service: pyscript.lock_down
        }
        {
            alias: Set temperature based on night mode thresholds
            service: climate.set_temperature
            target: {
                entity_id: climate.thermostat
            }
            data: {
                temperature: "{% if states('climate.thermostat') == 'heat' %}{{ states('input_number.night_low') }}{% else %}{{ states('input_number.night_high') }}{% endif %}"
            }
        }
    ]
}