{
    id: mobile_action_toggle_lock
    alias: Mobile Action: Toggle Lock
    initial_state: true
    trigger: [
        {
            platform: event
            event_type: ios.action_fired
        }
    ]
    condition: "{% set action_split = trigger.event.data.actionName.split('.') %}{{ action_split | length == 2 and action_split[0] == 'lock' }}"
    action: {
        alias: Lock the door specified in the notification
        service: script.lock_or_unlock_door
        data: {
            lock_entity_id: "{{ trigger.event.data.actionName }}"
        }
    }
}
