{
    "id": "notify_ha_updates",
    "alias": "Notify: HA Update Available",
    "trigger": {
        "platform": "state",
        "entity_id": "sensor.available_ha_version"
    }
    "condition": [
        {
            "not": {
                "condition": "state",
                "entity_id": "sensor.available_ha_version",
                "state": "unavailable"
            }
        }
        "{{ version(states(\"sensor.available_ha_version\")) > version(states(\"sensor.local_ha_version\")) }}"
    ]
    "action": {
        "alias": "Notify Slack that a new HA version is available",
        "service": "notify.apprise",
        "data": {
            "title": "New HA version {{ states(\"sensor.available_ha_version\") }} available",
            "message": "https://www.home-assistant.io/latest-release-notes/",
            "target": "system"
        }
    }
}