{
    id: notify_someone_leaves_and_door_is_unlocked
    alias: Notify: Someone leaves and door is unlocked
    trigger: {
        platform: state
        entity_id: [
            person.raman
            person.sherene
        ]
        to: not_home
        for: "00:05:00"
    }
    condition: {
        alias: check that home mode is not away, front door is unlocked, and only one person left the house
        and: [
            {
                condition: state
                entity_id: input_select.home_mode
                state: [
                    Home
                    Night
                ]
            }
            {
                condition: state
                entity_id: lock.front_door
                state: unlocked
            }
            {
                not: [
                    {
                        condition: state
                        entity_id: [
                            person.raman
                            person.sherene
                        ]
                        state: not_home
                    }
                ]
            }
        ]
    }
    action: [
        {
            alias: Notify the person who left that the door is still unlocked
            service: "notify.mobile_app_{{ trigger.entity_id.split('.')[1] }}s_iphone"
            data: {
                title: Front door is still unlocked
                message: Do you want to lock it?
                data: {
                    tag: lock-door-after-leaving
                    action_data: {
                        entity_id: lock.front_door
                    }
                    actions: [
                        {
                            action: "lock-door"
                            title: "Yes!"
                        }
                        {
                            action: "no-action"
                            title: "No"
                        }
                    ]
                }
            }
        }
    ]
}
