{
    id: notify_ha_updates
    alias: Notifications: HA Update Available
    trigger:
    {
        platform: state
        entity_id: sensor.available_ha_version
    }
    condition:
    {
        condition: template
        value_template: '{% set curr_ver = states("sensor.local_ha_version").split(".") %}{% set new_ver = states("sensor.available_ha_version").split(".") %}{{ new_ver[0]|int > curr_ver[0]|int or new_ver[1]|int > curr_ver[1]|int or (new_ver[0]|int == curr_ver[0]|int and new_ver[1]|int == curr_ver[1]|int and new_ver[2]|int > curr_ver[2]|int) }}'
    }
    action:
    {
        service: notify.apprise
        data:
        {
            title: 'New HA version {{ states("sensor.available_ha_version") }} available'
            message: 'https://www.home-assistant.io/latest-release-notes/ \n {% if states("sensor.potential_breaking_changes")|int > 0 %}{{ states("sensor.potential_breaking_changes") }} possible breaking changes:\n```{% for k, v in states.sensor.potential_breaking_changes.attributes.items() %}{% if k not in ["friendly_name", "icon"] %}{{ k }}:{{ v }}\n{% endif %}{% endfor %}```{% else %}No breaking changes detected.{% endif %}'
            target: system
        }
    }
}