{
    alias: Lock Down
    description: Lock the house down
    mode: single
    sequence:
    [
        {
            alias: Lock the door
            service: lock.lock
            data:
            {
                entity_id: lock.front_door
            }
        }
        {
            alias: Turn off the common area lights
            service: light.turn_off
            data:
            {
                entity_id: light.foyer, light.kitchen, light.living_room
            }
        }
    ]
}