{
    alias: Lock or Unlock a Door
    mode: single
    icon: mdi:door
    fields: {
        lock_entity_id: {
            description: Entity ID of lock to lock or unlock
            example: lock.front_door
            required: true
            selector: {
                entity: {
                    filter: [
                        {
                            domain: lock
                        }
                    ]
                }
            }
        }
    }
    sequence: [
        {
            choose: [
                {
                    conditions: [
                        "{{ states(lock_entity_id) == 'locked' }}"
                    ]
                    sequence: [
                        {
                            service: lock.unlock
                            target: {
                                entity_id: "{{ lock_entity_id }}"
                            }
                        }
                    ]
                }
                {
                    conditions: [
                        "{{ states(lock_entity_id) == 'unlocked' }}"
                    ]
                    sequence: [
                        {
                            service: lock.lock
                            target: {
                                entity_id: "{{ lock_entity_id }}"
                            }
                        }
                    ]
                }
            ]
            default: [
                {
                    service: notify.persistent_notification
                    data: {
                        title: "Lock is in unknown state"
                        message: "{{ device_attr(lock_entity_id, 'name') }} is in an unknown state: '{{ states(lock_entity_id) }}'"
                    }
                }
            ]
        }
    ]
}