{
    id: emulate_hvac_auto
    alias: Home Convenience: Emulate HVAC Auto
    trigger: {
        platform: time_pattern
        minutes: "/15"
    }
    condition: {
        alias: Check that current HVAC mode is not auto and that the current temperature is outside the set range
        or: [
            "{{ states('climate.thermostat') == 'heat' and state_attr('climate.thermostat', 'current_temperature') | int > states('input_number.' + (states('input_select.home_mode') | lower) + '_high') | int }} "
            "{{ states('climate.thermostat') == 'cool' and state_attr('climate.thermostat', 'current_temperature') | int < states('input_number.' + (states('input_select.home_mode') | lower) + '_low') | int }} "
        ]
    }
    action: [
        {
            alias: Set variables
            variables: {
                mode_map: {
                    heat: cool
                    cool: heat
                }
            }
        }
        {
            alias: Flip HVAC mode
            service: pyscript.set_hvac_mode
            data: {
                hvac_mode: "{{ node_map[states('climate.thermostat')] }}"
            }
        }
    ]
}