{
    config: null
    default_config: null
    history: null
    logbook: null
    map: null
    mobile_app: null
    system_log: null
    system_health: null
    recorder: !include recorder.yaml
    influxdb: !include influxdb.yaml
    logger: !include logger.yaml
    homeassistant: !include homeassistant.yaml
    http: !include http.yaml
    discovery: !include discovery.yaml
	ssdp: null
	zeroconf: null
    conversation: null
    sun: null
    lovelace: null
    frontend: !include frontend.yaml
    sensor: !include sensor.yaml
    media_player: !include media_player.yaml
    switch: !include switch.yaml
    device_tracker: !include device_tracker.yaml
    rest_command: !include rest_command.yaml
    notify: !include notify.yaml
    hacs: !include hacs.yaml
    breaking_changes: null
    tts: !include tts.yaml
    spotify: !include spotify.yaml
    automation: !include automations.yaml
    "automation split": !include_dir_list automations
    scene: !include scenes.yaml
    "script split": !include_dir_named scripts
    script: !include scripts.yaml
    zone: !include zones.yaml
    fontawesome: !include fontawesome.yaml
    python_script: null
    zoom: !include zoom.yaml
    input_boolean: null
    input_datetime: null
    input_number: null
    input_select: null
    input_text: null
    counter: null
    timer: null
    google_assistant: !include google_assistant.yaml
    pyscript: !include pyscript.yaml
    spotcast: !include spotcast.yaml
    xbox: !include xbox.yaml
    folder_watcher: !include folder_watcher.yaml
    wake_on_lan: null
    eight_sleep: !include eight_sleep.yaml
}
