{
    alexa: !include alexa.yaml
    automation: !include automations.yaml
    "automation split": !include_dir_list automations
    config: null
    conversation: null
    counter: null
    cover: !include cover.yaml
    default_config: null
    device_tracker: !include device_tracker.yaml
    ffmpeg: null
    folder_watcher: !include folder_watcher.yaml
    fontawesome: null
    frontend: !include frontend.yaml
    google_assistant: !include google_assistant.yaml
    history: null
    homeassistant: !include homeassistant.yaml
    homekit: !include homekit.yaml
    http: !include http.yaml
    influxdb: !include influxdb.yaml
    input_boolean: null
    input_datetime: null
    input_number: null
    input_select: null
    input_text: null
    ios: !include ios.yaml
    logbook: null
    logger: !include logger.yaml
    lovelace: null
    mobile_app: null
    mqtt: !include mqtt.yaml
    notify: !include notify.yaml
    plant: !include plant.yaml
    proxmoxve: !include proxmoxve.yaml
    pyscript: !include pyscript.yaml
    python_script: null
    recorder: !include recorder.yaml
    rest_command: !include rest_command.yaml
    scene: !include scenes.yaml
    script: !include scripts.yaml
    "script split": !include_dir_named scripts
    sensor: !include sensor.yaml
    spotcast: !include spotcast.yaml
	ssdp: null
    sun: null
    switch: !include switch.yaml
    system_health: null
    system_log: null
    timer: null
    tts: !include tts.yaml
    wake_on_lan: null
    waste_collection_schedule: !include waste_collection_schedule.yaml
	zeroconf: null
    zha: !include zha.yaml
    zone: !include zones.yaml
}
