{
    config: null
    history: null
    logbook: null
    map: null
    mobile_app: null
    system_log: null
    system_health: null
    recorder: !include recorder.yaml
    influxdb: !include influxdb.yaml
    homeassistant:
    {
        name: Home
        latitude: !secret lat_home
        longitude: !secret long_home
        elevation: !secret elevation_home
        unit_system: imperial
        time_zone: America/New_York
        customize: !include customize.yaml
		auth_providers:
		[
			{
				type: homeassistant
			}
		]
    }
    http: !include http.yaml
    discovery: !include discovery.yaml
	ssdp: null
	zeroconf: null
    conversation: null
    sun: null
    lovelace: null
    frontend: !include frontend.yaml
    sensor: !include sensor.yaml
    media_player: !include media_player.yaml
    roku: !include roku.yaml
    vizio: !include vizio.yaml
    pi_hole: !include pihole.yaml
    lock: !include lock.yaml
    light: !include light.yaml
    climate: !include climate.yaml
    device_tracker: !include device_tracker.yaml
    rest_command: !include rest_command.yaml
    binary_sensor: !include binary_sensor.yaml
    notify: !include notify.yaml
    hacs: !include hacs.yaml
    breaking_changes: null
    asuswrt: !include asuswrt.yaml
    nzbget: !include nzbget.yaml
    person: !include person.yaml
    transmission: !include transmission.yaml
    tts: !include tts.yaml
    mqtt: !include mqtt.yaml
    synology_dsm: !include synology_dsm.yaml
    // zwave:
    // {
    //     usb_path: /dev/zwave
    //     network_key: !secret zwave_network_key
    // }
    group: !include groups.yaml
    automation: !include automations.yaml
    script: !include scripts.yaml
    zone: !include zones.yaml
    fontawesome: !include fontawesome.yaml
    python_script: null
}
