{
    host: !secret host_nas
    port: 8086
    username: !secret user_influx
    password: !secret pass_influx
    database: !secret db_influx
    default_measurement: state
    tags_attributes: friendly_name
    exclude:
    {
        entities:
        [
            "sensor.available_ha_version"
            "sensor.potential_breaking_changes"
            "sensor.icloud3_event_log"
            "sensor.kodi_recently_added_movies"
            "sensor.kodi_recently_added_tv"
            "sensor.local_ha_version"
            "sensor.radarr_upcoming"
            "sensor.radarr_upcoming_media"
            "sensor.raman_home_commute"
            "sensor.raman_work_commute"
            "sensor.ramans_iphone_badge"
            "sensor.ramans_iphone_battery_status"
            "sensor.ramans_iphone_battery"
            "sensor.ramans_iphone_calc_distance"
            "sensor.ramans_iphone_distance"
            "sensor.ramans_iphone_event_log"
            "sensor.ramans_iphone_info"
            "sensor.ramans_iphone_next_update"
            "sensor.ramans_iphone_poll_count"
            "sensor.ramans_iphone_speed_summary"
            "sensor.ramans_iphone_trigger"
            "sensor.ramans_iphone_waze_distance"
            "sensor.ramans_iphone_zone_timestamp"
            "sensor.sherene_home_commute"
            "sensor.sherene_work_commute"
            "sensor.sonarr_queue"
            "sensor.sonarr_upcoming_media"
            "sensor.sonarr_upcoming"
            "sensor.sonarr_wanted"
            "sensor.version"
            "sensor.nzbget"
            "sensor.radarr"
            "sensor.sonarr"
            "binary_sensor.updater"
            "sensor.hacs"
        ]
        domains:
        [
            "media_player"
            "remote"
            "group"
            "zone"
            "updater"
            "hacs"
            "breaking_changes"
            "asuswrt"
            "transmission"
            "pihole"
            "plex"
        ]
    }
}