[
    {
        name: Raman
        id: raman
        user_id: !secret user_id_raman
        device_trackers:
        [
            # binary_sensor.raman_home_presence
            device_tracker.router_ramansiphone
            device_tracker.smartthings_ramansiphone
            device_tracker.monitor_ramansiphone
        ]
    },
    {
        name: Sherene
        id: sherene
        device_trackers:
        [
            # binary_sensor.sherene_home_presence
            device_tracker.router_sherenesiphone
			device_tracker.smartthings_sherenesiphone
            device_tracker.monitor_sherenesiphone
        ]
    }
]
