{
    ir_send: {
        url: !secret url_ir_send
        method: POST
    }
    kodi_send: {
        url: !secret url_kodi_send
        method: POST
        payload: '{"kodiid":"{{ kodiid }}","token":"{{ token }}"}'
        content_type:  'application/json'
    }
    assistant_broadcast: {
        url: !secret url_assistant_relay
        method: POST
        content_type: 'application/json'
        payload: '{"command":"{{ command }}", "user":"raman", "broadcast":true}'
    }
    pipup_image_on_tv: {
        url: "http://{{ target_tv }}:7979/notify"
        content_type: "application/json"
        verify_ssl: false
        method: "post"
        timeout: 20
        payload: '''{
            "duration": "{{ duration | default(20) }}",
            "position": "{{ position | default(0) }}",
            "title": "{{ title | default('') }}",
            "titleColor": "{{ titleColor | default('#50BFF2') }}",
            "titleSize": "{{ titleSize | default(10) }}",
            "message": "{{ message }}",
            "messageColor": "{{ messageColor | default('#fbf5f5') }}",
            "messageSize": "{{ messageSize | default(14) }}",
            "backgroundColor": "{{ backgroundColor | default('#0f0e0e') }}",
            "media": { 
                "image": {
                    "uri": "{{ media_url }}",
                    "width": "{{ width | default(640) }}",
                    "height": "{{ height | default(480) }}"
                }
            }
        }'''
    }
    pipup_url_on_tv: {
        url: "http://{{ target_tv }}:7979/notify"
        content_type: "application/json"
        verify_ssl: false
        method: "post"
        timeout: 20
        payload: '''{
            "duration": "{{ duration | default(20) }}",
            "position": "{{ position | default(0) }}",
            "title": "{{ title | default('') }}",
            "titleColor": "{{ titleColor | default('#50BFF2') }}",
            "titleSize": "{{ titleSize | default(10) }}",
            "message": "{{ message }}",
            "messageColor": "{{ messageColor | default('#fbf5f5') }}",
            "messageSize": "{{ messageSize | default(14) }}",
            "backgroundColor": "{{ backgroundColor | default('#0f0e0e') }}",
            "media": {
                "web": {
                    "uri": "{{ media_url }}", 
                    "width": "{{ width | default(640) }}",
                    "height": "{{ height | default(480) }}"
                }
            }
        }'''
    }
}