{
    ir_send: {
        url: !secret url_ir_send
        method: POST
    }
    kodi_send: {
        url: !secret url_kodi_send
        method: POST
        payload: '{"kodiid":"{{ kodiid }}","token":"{{ token }}"}'
        content_type:  'application/json'
    }
    assistant_broadcast: {
        url: !secret url_assistant_relay
        method: POST
        content_type: 'application/json'
        payload: '{"command":"{{ command }}", "user":"raman", "broadcast":true}'
    }
    caavo: {
        url: !secret url_assistant_relay
        method: POST
        content_type: 'application/json'
        payload: '{"command":"tell caavo to {{ command }}", "user":"raman"}'
    }
}