[
    {
        platform: radarr_upcoming_media
        host: !secret host_docker
        api_key: !secret api_radarr
    }
    {
        platform: sonarr_upcoming_media
        host: !secret host_docker
        api_key: !secret api_sonarr
    }
    {
        platform: personalcapital
        email: !secret email_raman
        password: !secret pass_personalcapital_raman
    }
	{
		platform: shodan
		name: shodan
		api_key: !secret api_shodan
		query: !secret query_shodan
	}
    {
        platform: waste_collection_schedule
        name: Trash Collection
        add_days_to: true
    }
    {
        platform: gtfs_rt
        trip_update_url: 'https://api.wmata.com/gtfs/bus-gtfsrt-tripupdates.pb'
        vehicle_position_url: 'https://api.wmata.com/gtfs/bus-gtfsrt-vehiclepositions.pb'
        headers: {
            api_key: !secret api_wmata
        }
        departures:
        [
            {
                name: To Office (16th)
                route: !secret wmata_route_office_16
                stopid: !secret wmata_stop_office_16
            }
            {
                name: To Office (14th)
                routes:
                [
                    !secret wmata_route_office_14_1
                    !secret wmata_route_office_14_2
                ]
                stopid: !secret wmata_stop_office_14
            }
        ]
    }
]
