{
    id: routine_everyone_leaves
    alias: Routine: Everyone Leaves
    trigger: {
        platform: state
        entity_id: [
            person.raman
            person.sherene
        ]
        to: not_home
        for: "00:05:00"
    }
    condition: {
        alias: check that all persons are not home and home mode is not away already
        and: [
            {
                condition: state
                entity_id: [
                    person.sherene
                    person.raman
                ]
                state: not_home
            }
            {
                condition: state
                entity_id: input_select.home_mode
                state: [
                    Home
                    Night
                ]
            }
        ]
    }
    action: {
        alias: Set Home Mode to Away because everyone left
        service: input_select.select_option
        data: {
            entity_id: input_select.home_mode
            option: Away
        }
    }
}